<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/round_face_24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_juegos"
            android:icon="@drawable/round_videogame_asset_24"
            android:title="Juegos" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/nav_comentarios"
                android:icon="@drawable/ic_menu_send"
                android:title="Comentarios" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/round_info_24"
                android:title="Acerca de..." />
        </menu>
    </item>

</menu>
