<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#B3E5FC"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Molino">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@mipmap/nature" />

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView android:layout_height="50dp" android:layout_width="30dp"
                android:layout_weight="1"
                android:src="@mipmap/happy_1"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/smileFinnish"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/happy" />
        </LinearLayout>
</LinearLayout>